[user]
	name = Tom Scrace
	email = tom@scrace.org

[color]
        status = auto
        diff = auto
        branch = auto
        interactive = auto
[alias]
        st = status
        ci = commit
        co = checkout
        wc = whatchanged
        lg50 = "!git log --graph --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-50s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
        lg80 = "!git log --graph --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-80s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
[push]
        default = tracking

[alias]
        publish-branch = !BRANCHNAME=$(git symbolic-ref HEAD | cut -d / -f 3) && git push origin $BRANCHNAME:refs/heads/$BRANCHNAME && git config branch.$BRANCHNAME.remote origin && git config branch.$BRANCHNAME.merge refs/heads/$BRANCHNAME

[core]
        excludesfile = ~/.gitignore
        editor = vim
